　 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>心理学</title>
<link href="style/style.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body {
	background-color: #1E69C2;
}
</style>
</head>

<body>
<audio controls="controls">
  <source src="../Flash/music.mp3" type="audio/mp3" />
</audio>
<form id="form2" name="form2" method="post" action="">
  <p>&nbsp;</p>
  <p><strong><a href="../寝室主页.html">返回寝室主页
    </a></strong>
  </p>
  <p>&nbsp;</p>
</form>
<div class="head">
  <div class="logo"><img src="../image/logo.png" width="364" height="93" />  </div>
  <div class="nav">
     <ul>
      <li class="navli">
        <a href="index.html" class="active" >首页</a>
      </li>
      <li><a href="Type.html" >研究对象</a>     </li>
      <li><a href="Intro.html" >研究原则</a></li>
      <li><a href="Characteristic.html">研究领域</a></li>
      <li><a href="Curing.html">主干课程</a></li>
      <li><a href="wenhua.html">学科性质</a></li>
      <li><a href="news.html">新闻在线</a></li>
       <li><a href="../contant.html">联系我们</a></li>
    </ul>
  </div>
  <div class="banner"> <img src="../image/img013.png" /> </div>
  <div id="main">
<h2 class="title">心理学介绍</h2>
           	  <div class="content"> <img src="../image/a1.png" width="281" height="260" align="left" />心理学是一门研究人类心理现象及其影响下的精神功能和行为活动的科学，兼顾突出的理论性和应用（实践）性。<br />
           	    心理学包括基础心理学与应用心理学两大领域，其研究涉及知觉、认知、情绪、思维、人格、行为习惯、人际关系、社会关系等许多领域，也与日常生活的许多领域——家庭、教育、健康、社会等发生关联。心理学一方面尝试用大脑运作来解释个体基本的行为与心理机能，同时，心理学也尝试解释个体心理机能在社会行为与社会动力中的角色；另外，它还与神经科学、医学、哲学、生物学、宗教学等学科有关，因为这些学科所探讨的生理或心理作用会影响个体的心智。实际上，很多人文和自然学科都与心理学有关，人类心理活动其本身就与人类生存环境密不可分。<br />
           	    心理学家从事基础研究的目的是描述、解释、预测和影响行为。应用心理学家还有第五个目的——提高人类生活的质量。这些目标构成了心理学事业的基础。<br />
           	    <br />
           	    心理学符号的含义：符号在希腊语里是灵魂的意思，后来变成英文psyche。<br />
           	    <br />
           	    <br />
  <br />
</div>
           	  <h2 class="title">心理学图集</h2>
<ul id="list">
<li><a href="#"><img src="../image/img001.jpg" /></a></li>
                  <li><a href="#"><img src="../image/img002.jpg" width="501" /></a></li>
                  <li><a href="#"><img src="../image/img005.jpg" width="503" height="219" /></a></li>
                  <li><a href="#"><img src="../image/img008.jpg" width="504" /></a></li>
                  <li><a href="#"><img src="../image/img011.png" width="505" height="235" /></a></li>
                  <li><a href="#"><img src="../image/img007.jpg" width="508" /></a></li>
    </ul>
<div class="content">
  <h2 class="title">有关催眠术和读心术</h2>
  <div class="lis_box over_f">
	<div class="cms fl">
		<h3>催眠术</h3>
		<p>催眠术（hypnotism），源自于希腊神话中睡神Hypnos的名字，它是运用心理暗示和受术者潜意识沟通的技术，因为人类的潜意识对外来的信息的怀疑、抵触功能会减弱，因此施术者会用一些正面的催眠暗示（又称信息，例如信心、勇气、尊严）替换受术者原有的负面信息（又称经验，例如焦虑、恐惧、抑郁），从而让受术者能够产生和原有不同的状态。</p>
	</div>
	<div class="dxs fr">
		<h3>读心术</h3>
		<p>对交往对方心理状态把握不当的沟通、说服，会引发诸多不良反应。比如，在不知道对方已经厌倦的情况下滔滔不绝地陈述、在对方有兴趣的时候不加以跟进。真实与谎言、排斥与接受、妥协与抗争、喜爱与厌恶、沉静与动摇、强势与软弱，集合了大量行为心理学、肢体语言心理学的研究成果，包括体态语的解读方式以及相应的应对策略。</p>
	</div>
  </div>
  
</div>
    <div id="main_l"></div>
  </div>
  
</div>

<div class="bottom">Copyright © 心理学</div>
</body>
</html>
